<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Beginner</title>
</head>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500&display=swap" rel="stylesheet">
<style type="text/css">
	body{
		font-family: 'Baloo Bhai 2', cursive;
		background-color: black;
		color: white;
	}
	.left{
		display: inline-block;
		position: absolute;
		left: 50px;
		top: 20px;
		font-size: 25px;
	}
	.mid{
		display: block;
		width: 38%;
		margin: 20px auto;
		text-align: center;
	}
	.navbar{
		display: inline-block;
	}
	.navbar li{
		display: inline-block;
		font-size: 25px; 
	}
	.navbar li a{
		color: white;
		text-decoration: none;
		padding: 34px 23px;
	}
	.navbar li a:hover{
		color: grey;
	}
	.divc{
		display: inline-block;
		padding: 50px;
	}
</style>
<body>
	<header class="header">
		<div class="left">
			<ul class="navbar">
				<li><a href="#" onclick="myFunction()">Home</a></li>
			</ul>
		</div>
		<div class="mid">
			<ul class="navbar">
				<li><a href="#">Beginner</a></li>
			</ul>
		</div>
		<br>
		<br>
		<br>
		<div
		<div class="divc" align="left">
			<img style="height: 500px; width: 500px" src="img/pull.jpg">
			<div align="left" style="font-family: 'Baloo Bhai 2', cursive; color: grey; font-size: 150px">3 Pull</div>
		</div>
		<div class="divc" align="center">
			<img style="height: 500px; width: 500px" src="img/push.jpg">
			<div align="left" style="font-family: 'Baloo Bhai 2', cursive; color: grey; font-size: 150px">10 Push</div>
		</div>
		<div class="divc" align="right">
			<img style="height: 500px; width: 500px" src="img/skip.jpg">
			<div align="left" style="font-family: 'Baloo Bhai 2', cursive; color: grey; font-size: 150px">100 skip</div>
		</div>
	</header>
	<script type="text/javascript">
		function myFunction(){
			location.href = "main.html"
		}
	</script>

</body>
</html>
