<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Ani Fitness</title>
</head>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500&display=swap" rel="stylesheet">
<style type="text/css">
	body{
		font-family: 'Baloo Bhai 2', cursive;
		color: white;
		background: url(img/gym.jpg);
		width: 100%;
		height: 1024px;
		background-size: 100% 100%;
	}
	.left{
		display: inline-block;
		position: absolute;
		left: 50px;
		top: 20px;
		font-size: 25px;
	}
	.left img{
		width: 136px;
		filter: invert(100%); 
	}
	.left div{
		text-align: center;
		font-size: 25px;
		line-height: 5px;
	}
	.mid{
		display: block;
		width: 38%;
		margin: 20px auto;
		text-align: center;
	}
	.right{
		position: absolute;
		right: 50px;
		top: 20px;
		display: inline-block;
	}
	.navbar{
		display: inline-block;
	}
	.navbar li{
		display: inline-block;
		font-size: 25px; 
	}
	.navbar li a{
		color: white;
		text-decoration: none;
		padding: 34px 23px;
	}
	.navbar li a:hover, .navbar li a.active{
		color: grey;
	} 
	.hide{
		display: none;
	}
	.navbar li a.info:hover + .hide{
		display: block;
		color: white;
	} 
		.container{
		font-family: 'Baloo Bhai 2', cursive;
		margin: 0px 9px;
		background-color: black;
		color: white;
		padding: 4px 14px;
		border: 2px solid grey;
		border-radius: 10px;
		font-size: 25px;
		cursor: pointer; 
		width: 500px;
		display: inline-block;
	}
	.container:hover{
		color: grey;
	}
</style>
<body>
	<header class="header">
		<div class="left">
			<img src="img/gym.png">
			<div>Ani Fitness</div>
		</div>
		<div class="mid">
			<ul class="navbar">
				<li><a href="#" class="active">Home</a></li>
				<li><a href="#" class="info">About Us</a>
					<div class="hide">Name: Aniket Gupta <br> GLA University Student <br> B.Tech(CSE)-171500 <br> Call-7454932778 <br>Email-aniket.gupta_cs17@gla.ac.in</div>
				</li>
			</ul>
		</div>
	</header>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<div class="container" onclick="myFunctionB()">
		<p>Beginner</p> 
	</div>
	<br>
	<br>
	<br>
	<div class="container" onclick="myFunctionI()">
		<p>Intermediate</p> 
	</div>
	<br>
	<br>
	<br>
	<div class="container"  onclick="myFunctionA()">
		<p>Advanced</p>
	</div>
	<script>
		function myFunctionB() {
			location.href = "beginner.html"
		}
		function myFunctionI() {
			location.href = "intermediate.html"
		}
		function myFunctionA() {
			location.href = "advanced.html"
		}
	</script>
</body>
</html>